package predictions

const (
	BackTip = "Нажмите 'Назад' для возврата"
	BackCmd = "Назад"

	Daily   = "ежедневный"
	Weekly  = "еженедельный"
	Monthly = "ежемесячный"

	predictionPrompt = "Привет, бот! Мне нужен гороскоп для пользователя:- " +
		"Тип прогноза: %s " +
		"- Знак зодиака: %s " +
		"Требования: " +
		"1. Прогноз должен быть детализированным и точным." +
		"2. Учти особенности целевой аудитории: студенты, офисные сотрудники, домохозяйки." +
		"3. Предсказания должны быть позитивными и мотивирующими, но также реалистичными." +
		"4. Используй стиль общения: %s." +
		"5. Не надо здороваться и прощаться. " +
		"6. Примерно 100 слов " +
		"7. Пиши не по пунктам, а сплошным текстом " +
		"8. Используй эмодзи и смайлики для улучшения текста. " +
		"Благодарю за помощь! "
)

var (
	messagesMap = map[string][]string{
		Daily: {
			"Каждый день звезды готовят что-то особенное. 🌞 Хочешь узнать, что ждет тебя сегодня? Введи свой знак зодиака!",
			"Каждый день полон астрологических загадок! 🌅 Давай посмотрим, что ждет тебя сегодня. Введи свой знак зодиака.",
			"Звезды говорят, что сегодня может быть особенный день! 🌟 Узнаем, что именно тебя ждёт? Введи свой знак!",
			"Что приготовили звёзды на этот день? 🌞 Введи свой знак зодиака, и я открою тебе сегодняшние секреты Вселенной.",
		},
		Weekly: {
			"Заглянем на неделю вперед? 📅 Узнай, какие события ожидают тебя в ближайшие 7 дней!",
			"Интересно, что звезды предсказывают на ближайшие 7 дней? 📅 Давай заглянем в будущее на неделю вперед!",
			"Неделя — это маленькая вселенная возможностей. 🌠 Узнай, что приготовили для тебя планеты!",
			"Тебя ждёт интересная неделя! 🌟 Введи свой знак зодиака, и я покажу тебе, чего ожидать в ближайшие дни.",
		},
		Monthly: {
			"Месяц — это длинное путешествие. 🚀 Готов увидеть, как будут развиваться события? Звезды уже знают!",
			"Готов к большому астрологическому прогнозу? 🌓 Узнаем, как пройдёт этот месяц по звёздам!",
			"Целый месяц впереди — давай узнаем, что приготовили для тебя планеты! 🚀 Введи свой знак зодиака.",
			"Заглянем на месяц вперёд? 🌙 Звёзды могут раскрыть твои возможности и вызовы. Давай посмотрим!",
		},
	}
)
